<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-0b-zeq" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6BW-FJ-Wv6"/>
                                    <constraint firstAttribute="height" constant="97" id="JgB-DG-sdV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6BW-FJ-Wv6"/>
                                        <exclude reference="JgB-DG-sdV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6BW-FJ-Wv6"/>
                                        <include reference="JgB-DG-sdV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YIU-EO-IMu" appends="YES" id="xSj-7h-x1v"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-nn-ejP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="7rx-2U-fjp">
                                        <variation key="widthClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="fjl-T2-pYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rx-2U-fjp"/>
                                        <exclude reference="fjl-T2-pYX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7rx-2U-fjp"/>
                                        <include reference="fjl-T2-pYX"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="psu-EZ-fZc" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="JT8-mS-eu4"/>
                                    <constraint firstAttribute="width" constant="67" id="aAa-Lo-pd5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JT8-mS-eu4"/>
                                        <exclude reference="aAa-Lo-pd5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JT8-mS-eu4"/>
                                        <include reference="aAa-Lo-pd5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZSw-2C-Vyc" appends="YES" id="Eun-LN-CMC"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-u5-y8c" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7DN-ir-4nj"/>
                                    <constraint firstAttribute="width" constant="67" id="p3g-5q-thG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DN-ir-4nj"/>
                                        <exclude reference="p3g-5q-thG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7DN-ir-4nj"/>
                                        <include reference="p3g-5q-thG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DA1-EY-Oo8" appends="YES" id="U9Z-hZ-wjX"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-DM-JWZ" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0Xz-QG-7bV"/>
                                    <constraint firstAttribute="height" constant="97" id="XCg-AG-iGz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xz-QG-7bV"/>
                                        <exclude reference="XCg-AG-iGz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Xz-QG-7bV"/>
                                        <include reference="XCg-AG-iGz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EAU-hY-laG" appends="YES" id="knM-JZ-nKp"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-Xd-gc9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ed8-Oj-Ozh">
                                        <variation key="widthClass=compact" constant="67"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="xwO-ve-tiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ed8-Oj-Ozh"/>
                                        <exclude reference="xwO-ve-tiF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ed8-Oj-Ozh"/>
                                        <include reference="xwO-ve-tiF"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView multipleTouchEnabled="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-Ea-gyz" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="154-di-vUG"/>
                                    <constraint firstAttribute="width" constant="67" id="ZEy-i9-xnF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="154-di-vUG"/>
                                        <exclude reference="ZEy-i9-xnF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="154-di-vUG"/>
                                        <include reference="ZEy-i9-xnF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hbd-41-FiP" appends="YES" id="WJR-Ah-NPP"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-TM-KRd" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="MGb-eF-6Tp"/>
                                    <constraint firstAttribute="width" constant="67" id="dvq-oQ-abh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MGb-eF-6Tp"/>
                                        <exclude reference="dvq-oQ-abh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MGb-eF-6Tp"/>
                                        <include reference="dvq-oQ-abh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aqO-tu-njR" appends="YES" id="HcF-Df-EAK"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-xj-6c3" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="MzF-fp-uSw"/>
                                    <constraint firstAttribute="height" constant="97" id="R2C-D5-Jxa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzF-fp-uSw"/>
                                        <exclude reference="R2C-D5-Jxa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MzF-fp-uSw"/>
                                        <include reference="R2C-D5-Jxa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5YY-6h-vdy" appends="YES" id="xcU-QT-0oR"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-kd-X3Z" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1gJ-oD-nTQ"/>
                                    <constraint firstAttribute="width" constant="67" id="7hE-yj-Y4k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gJ-oD-nTQ"/>
                                        <exclude reference="7hE-yj-Y4k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gJ-oD-nTQ"/>
                                        <include reference="7hE-yj-Y4k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ue9-rH-jnO" appends="YES" id="Dhr-IC-AbQ"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-xJ-uKA" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Xka-xW-orE"/>
                                    <constraint firstAttribute="width" constant="67" id="jiU-5z-XDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xka-xW-orE"/>
                                        <exclude reference="jiU-5z-XDl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xka-xW-orE"/>
                                        <include reference="jiU-5z-XDl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VR7-gB-UgR" appends="YES" id="KNI-gz-nbS"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-3m-7GQ" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="IeZ-Ya-Ki6"/>
                                    <constraint firstAttribute="height" constant="97" id="dFf-5h-2Ig"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeZ-Ya-Ki6"/>
                                        <exclude reference="dFf-5h-2Ig"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IeZ-Ya-Ki6"/>
                                        <include reference="dFf-5h-2Ig"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYb-FM-pe9" appends="YES" id="1HK-vL-tPQ"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-rn-63d" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="rq8-F6-nb7"/>
                                    <constraint firstAttribute="width" constant="67" id="yXn-8I-LPt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rq8-F6-nb7"/>
                                        <exclude reference="yXn-8I-LPt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rq8-F6-nb7"/>
                                        <include reference="yXn-8I-LPt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZDA-mm-gM2" appends="YES" id="P3S-eK-oaH"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-dP-vOa" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="fJd-yi-IsG"/>
                                    <constraint firstAttribute="height" constant="97" id="sag-Jj-mhP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fJd-yi-IsG"/>
                                        <exclude reference="sag-Jj-mhP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fJd-yi-IsG"/>
                                        <include reference="sag-Jj-mhP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e1u-0q-lQ4" appends="YES" id="8pv-Zy-cDP"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="frk-0T-fgd" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7KG-KD-wpT"/>
                                    <constraint firstAttribute="height" constant="97" id="iso-8y-MT0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KG-KD-wpT"/>
                                        <exclude reference="iso-8y-MT0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7KG-KD-wpT"/>
                                        <include reference="iso-8y-MT0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b0q-pL-MA9" appends="YES" id="hsw-IQ-s8v"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="03P-h5-n0n" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="lah-Gb-voA"/>
                                    <constraint firstAttribute="width" constant="67" id="oXS-MT-8gP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lah-Gb-voA"/>
                                        <exclude reference="oXS-MT-8gP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lah-Gb-voA"/>
                                        <include reference="oXS-MT-8gP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AMc-DE-hgG" appends="YES" id="ws4-pb-jHj"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Ei-Lub" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="S21-of-PKm"/>
                                    <constraint firstAttribute="height" constant="97" id="Sen-FN-fbQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S21-of-PKm"/>
                                        <exclude reference="Sen-FN-fbQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S21-of-PKm"/>
                                        <include reference="Sen-FN-fbQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zb5-ND-glA" appends="YES" id="q3q-dm-s20"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="e68-MF-0CS" customClass="Card">
                                <rect key="frame" x="102" y="125" width="100" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="aa9-Gn-ya2"/>
                                    <constraint firstAttribute="width" constant="67" id="pOR-fH-aA7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aa9-Gn-ya2"/>
                                        <exclude reference="pOR-fH-aA7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aa9-Gn-ya2"/>
                                        <include reference="pOR-fH-aA7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vno-QS-s0D" appends="YES" id="8SF-lg-hnF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-PD-UOG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JkR-cQ-xIm"/>
                                </constraints>
                                <state key="normal" title="Shuffle Cards"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JkR-cQ-xIm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JkR-cQ-xIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onShuffleCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAf-Vc-6Uk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psu-EZ-fZc" firstAttribute="leading" secondItem="rmU-0b-zeq" secondAttribute="trailing" constant="18" id="0ol-ID-uHt"/>
                            <constraint firstItem="03P-h5-n0n" firstAttribute="top" secondItem="e8m-3m-7GQ" secondAttribute="bottom" constant="20" id="2NZ-F3-X9V"/>
                            <constraint firstItem="bgC-rn-63d" firstAttribute="leading" secondItem="e8m-3m-7GQ" secondAttribute="trailing" constant="18" id="3Kf-3K-Q4Y"/>
                            <constraint firstItem="e68-MF-0CS" firstAttribute="leading" secondItem="2jY-Ei-Lub" secondAttribute="trailing" constant="18" id="40F-0I-8vF"/>
                            <constraint firstItem="e68-MF-0CS" firstAttribute="top" secondItem="6MC-dP-vOa" secondAttribute="bottom" constant="20" id="4zI-cm-Lvc"/>
                            <constraint firstItem="03P-h5-n0n" firstAttribute="leading" secondItem="frk-0T-fgd" secondAttribute="trailing" constant="18" id="52r-Gz-Hlx"/>
                            <constraint firstItem="rmU-0b-zeq" firstAttribute="top" secondItem="KDG-Xd-gc9" secondAttribute="bottom" constant="37" id="9st-iE-qe7"/>
                            <constraint firstItem="7wY-nn-ejP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FV5-vL-Rms"/>
                            <constraint firstItem="K7Q-xj-6c3" firstAttribute="top" secondItem="0Us-u5-y8c" secondAttribute="bottom" constant="20" id="GiG-2F-10f"/>
                            <constraint firstItem="psu-EZ-fZc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="MeV-eT-oea"/>
                            <constraint firstItem="6MC-dP-vOa" firstAttribute="leading" secondItem="bgC-rn-63d" secondAttribute="trailing" constant="18" id="N4J-Ap-x6V"/>
                            <constraint firstItem="KDG-Xd-gc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OmN-eM-DKV"/>
                            <constraint firstItem="e8m-3m-7GQ" firstAttribute="top" secondItem="PIT-TM-KRd" secondAttribute="bottom" constant="20" id="SKn-Xh-LDo"/>
                            <constraint firstItem="Tn1-DM-JWZ" firstAttribute="leading" secondItem="0Us-u5-y8c" secondAttribute="trailing" constant="18" id="SaU-qp-KpN"/>
                            <constraint firstItem="2jY-Ei-Lub" firstAttribute="top" secondItem="bgC-rn-63d" secondAttribute="bottom" constant="20" id="Tbi-tt-8I8"/>
                            <constraint firstItem="0Us-u5-y8c" firstAttribute="leading" secondItem="psu-EZ-fZc" secondAttribute="trailing" constant="18" id="Uwp-is-OdI"/>
                            <constraint firstItem="jbU-xJ-uKA" firstAttribute="top" secondItem="SeA-Ea-gyz" secondAttribute="bottom" constant="20" id="UxK-BX-TiR"/>
                            <constraint firstItem="rmU-0b-zeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="W5i-8e-8l6"/>
                            <constraint firstItem="SeA-Ea-gyz" firstAttribute="top" secondItem="rmU-0b-zeq" secondAttribute="bottom" constant="20" id="WxU-bv-vEL"/>
                            <constraint firstItem="PIT-TM-KRd" firstAttribute="top" secondItem="psu-EZ-fZc" secondAttribute="bottom" constant="20" id="axI-Ya-JSS"/>
                            <constraint firstItem="bgC-rn-63d" firstAttribute="top" secondItem="K7Q-xj-6c3" secondAttribute="bottom" constant="20" id="b1F-sr-7z1"/>
                            <constraint firstItem="KDG-Xd-gc9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bmy-me-agW"/>
                            <constraint firstItem="jbU-xJ-uKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dQP-Dv-cPn"/>
                            <constraint firstItem="Tn1-DM-JWZ" firstAttribute="top" secondItem="7wY-nn-ejP" secondAttribute="bottom" constant="37" id="dkc-Ye-ZJZ"/>
                            <constraint firstItem="K7Q-xj-6c3" firstAttribute="leading" secondItem="PIT-TM-KRd" secondAttribute="trailing" constant="18" id="e0d-lk-MJI"/>
                            <constraint firstItem="frk-0T-fgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="eD4-m6-IH0"/>
                            <constraint firstItem="q4d-PD-UOG" firstAttribute="top" secondItem="2jY-Ei-Lub" secondAttribute="bottom" constant="8" id="eTS-FY-x5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4d-PD-UOG" secondAttribute="trailing" constant="157" id="fCP-hL-aE0">
                                <variation key="widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstItem="6MC-dP-vOa" firstAttribute="top" secondItem="LBI-kd-X3Z" secondAttribute="bottom" constant="20" id="jDd-N6-lgj"/>
                            <constraint firstItem="LBI-kd-X3Z" firstAttribute="top" secondItem="Tn1-DM-JWZ" secondAttribute="bottom" constant="20" id="lKE-Qt-IY9"/>
                            <constraint firstItem="e8m-3m-7GQ" firstAttribute="leading" secondItem="jbU-xJ-uKA" secondAttribute="trailing" constant="18" id="sMB-EQ-soq"/>
                            <constraint firstItem="SeA-Ea-gyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="skj-3N-QqQ"/>
                            <constraint firstItem="2jY-Ei-Lub" firstAttribute="leading" secondItem="03P-h5-n0n" secondAttribute="trailing" constant="18" id="tRx-uL-Suz"/>
                            <constraint firstItem="PIT-TM-KRd" firstAttribute="leading" secondItem="SeA-Ea-gyz" secondAttribute="trailing" constant="18" id="u2Q-kw-Vcj"/>
                            <constraint firstItem="0Us-u5-y8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="uIC-Sv-zw8"/>
                            <constraint firstItem="7wY-nn-ejP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uJl-A1-1PH"/>
                            <constraint firstItem="q4d-PD-UOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="w0b-uW-J91">
                                <variation key="widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstItem="LBI-kd-X3Z" firstAttribute="leading" secondItem="K7Q-xj-6c3" secondAttribute="trailing" constant="18" id="z1F-Yf-nBY"/>
                            <constraint firstItem="frk-0T-fgd" firstAttribute="top" secondItem="jbU-xJ-uKA" secondAttribute="bottom" constant="20" id="zH0-fq-cFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7wY-nn-ejP"/>
                                <exclude reference="psu-EZ-fZc"/>
                                <exclude reference="0Us-u5-y8c"/>
                                <exclude reference="Tn1-DM-JWZ"/>
                                <exclude reference="KDG-Xd-gc9"/>
                                <exclude reference="SeA-Ea-gyz"/>
                                <exclude reference="PIT-TM-KRd"/>
                                <exclude reference="K7Q-xj-6c3"/>
                                <exclude reference="LBI-kd-X3Z"/>
                                <exclude reference="jbU-xJ-uKA"/>
                                <exclude reference="e8m-3m-7GQ"/>
                                <exclude reference="bgC-rn-63d"/>
                                <exclude reference="6MC-dP-vOa"/>
                                <exclude reference="frk-0T-fgd"/>
                                <exclude reference="03P-h5-n0n"/>
                                <exclude reference="2jY-Ei-Lub"/>
                                <exclude reference="e68-MF-0CS"/>
                                <exclude reference="q4d-PD-UOG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eTS-FY-x5g"/>
                                <exclude reference="fCP-hL-aE0"/>
                                <exclude reference="w0b-uW-J91"/>
                                <exclude reference="FV5-vL-Rms"/>
                                <exclude reference="uJl-A1-1PH"/>
                                <exclude reference="OmN-eM-DKV"/>
                                <exclude reference="bmy-me-agW"/>
                                <exclude reference="2NZ-F3-X9V"/>
                                <exclude reference="52r-Gz-Hlx"/>
                                <exclude reference="Uwp-is-OdI"/>
                                <exclude reference="uIC-Sv-zw8"/>
                                <exclude reference="Tbi-tt-8I8"/>
                                <exclude reference="tRx-uL-Suz"/>
                                <exclude reference="N4J-Ap-x6V"/>
                                <exclude reference="jDd-N6-lgj"/>
                                <exclude reference="GiG-2F-10f"/>
                                <exclude reference="e0d-lk-MJI"/>
                                <exclude reference="lKE-Qt-IY9"/>
                                <exclude reference="z1F-Yf-nBY"/>
                                <exclude reference="axI-Ya-JSS"/>
                                <exclude reference="u2Q-kw-Vcj"/>
                                <exclude reference="WxU-bv-vEL"/>
                                <exclude reference="skj-3N-QqQ"/>
                                <exclude reference="SaU-qp-KpN"/>
                                <exclude reference="dkc-Ye-ZJZ"/>
                                <exclude reference="3Kf-3K-Q4Y"/>
                                <exclude reference="b1F-sr-7z1"/>
                                <exclude reference="40F-0I-8vF"/>
                                <exclude reference="4zI-cm-Lvc"/>
                                <exclude reference="SKn-Xh-LDo"/>
                                <exclude reference="sMB-EQ-soq"/>
                                <exclude reference="eD4-m6-IH0"/>
                                <exclude reference="zH0-fq-cFn"/>
                                <exclude reference="UxK-BX-TiR"/>
                                <exclude reference="dQP-Dv-cPn"/>
                                <exclude reference="0ol-ID-uHt"/>
                                <exclude reference="MeV-eT-oea"/>
                                <exclude reference="9st-iE-qe7"/>
                                <exclude reference="W5i-8e-8l6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7wY-nn-ejP"/>
                                <include reference="psu-EZ-fZc"/>
                                <include reference="0Us-u5-y8c"/>
                                <include reference="Tn1-DM-JWZ"/>
                                <include reference="KDG-Xd-gc9"/>
                                <include reference="SeA-Ea-gyz"/>
                                <include reference="PIT-TM-KRd"/>
                                <include reference="K7Q-xj-6c3"/>
                                <include reference="LBI-kd-X3Z"/>
                                <include reference="jbU-xJ-uKA"/>
                                <include reference="e8m-3m-7GQ"/>
                                <include reference="bgC-rn-63d"/>
                                <include reference="6MC-dP-vOa"/>
                                <include reference="frk-0T-fgd"/>
                                <include reference="03P-h5-n0n"/>
                                <include reference="2jY-Ei-Lub"/>
                                <include reference="e68-MF-0CS"/>
                                <include reference="q4d-PD-UOG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eTS-FY-x5g"/>
                                <include reference="fCP-hL-aE0"/>
                                <include reference="w0b-uW-J91"/>
                                <include reference="FV5-vL-Rms"/>
                                <include reference="uJl-A1-1PH"/>
                                <include reference="OmN-eM-DKV"/>
                                <include reference="bmy-me-agW"/>
                                <include reference="2NZ-F3-X9V"/>
                                <include reference="52r-Gz-Hlx"/>
                                <include reference="Uwp-is-OdI"/>
                                <include reference="uIC-Sv-zw8"/>
                                <include reference="Tbi-tt-8I8"/>
                                <include reference="tRx-uL-Suz"/>
                                <include reference="N4J-Ap-x6V"/>
                                <include reference="jDd-N6-lgj"/>
                                <include reference="GiG-2F-10f"/>
                                <include reference="e0d-lk-MJI"/>
                                <include reference="lKE-Qt-IY9"/>
                                <include reference="z1F-Yf-nBY"/>
                                <include reference="axI-Ya-JSS"/>
                                <include reference="u2Q-kw-Vcj"/>
                                <include reference="WxU-bv-vEL"/>
                                <include reference="skj-3N-QqQ"/>
                                <include reference="SaU-qp-KpN"/>
                                <include reference="dkc-Ye-ZJZ"/>
                                <include reference="3Kf-3K-Q4Y"/>
                                <include reference="b1F-sr-7z1"/>
                                <include reference="40F-0I-8vF"/>
                                <include reference="4zI-cm-Lvc"/>
                                <include reference="SKn-Xh-LDo"/>
                                <include reference="sMB-EQ-soq"/>
                                <include reference="eD4-m6-IH0"/>
                                <include reference="zH0-fq-cFn"/>
                                <include reference="UxK-BX-TiR"/>
                                <include reference="dQP-Dv-cPn"/>
                                <include reference="0ol-ID-uHt"/>
                                <include reference="MeV-eT-oea"/>
                                <include reference="9st-iE-qe7"/>
                                <include reference="W5i-8e-8l6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchCounter" destination="7wY-nn-ejP" id="Hoo-Jv-k2h"/>
                        <outlet property="timer" destination="KDG-Xd-gc9" id="bqF-61-4t3"/>
                        <outletCollection property="images" destination="rmU-0b-zeq" collectionClass="NSMutableArray" id="Xgo-iD-g5x"/>
                        <outletCollection property="images" destination="psu-EZ-fZc" collectionClass="NSMutableArray" id="EFa-c3-Vvu"/>
                        <outletCollection property="images" destination="0Us-u5-y8c" collectionClass="NSMutableArray" id="fQ8-Xc-oGH"/>
                        <outletCollection property="images" destination="Tn1-DM-JWZ" collectionClass="NSMutableArray" id="ezY-mR-rhR"/>
                        <outletCollection property="images" destination="SeA-Ea-gyz" collectionClass="NSMutableArray" id="4NY-tQ-WyH"/>
                        <outletCollection property="images" destination="PIT-TM-KRd" collectionClass="NSMutableArray" id="sw8-4b-8Fo"/>
                        <outletCollection property="images" destination="K7Q-xj-6c3" collectionClass="NSMutableArray" id="oS5-y5-BWT"/>
                        <outletCollection property="images" destination="LBI-kd-X3Z" collectionClass="NSMutableArray" id="YRq-C8-30F"/>
                        <outletCollection property="images" destination="jbU-xJ-uKA" collectionClass="NSMutableArray" id="9K0-gU-JTy"/>
                        <outletCollection property="images" destination="e8m-3m-7GQ" collectionClass="NSMutableArray" id="4ng-7S-uMZ"/>
                        <outletCollection property="images" destination="bgC-rn-63d" collectionClass="NSMutableArray" id="jcV-Vc-GmN"/>
                        <outletCollection property="images" destination="6MC-dP-vOa" collectionClass="NSMutableArray" id="S1f-sm-XKL"/>
                        <outletCollection property="images" destination="frk-0T-fgd" collectionClass="NSMutableArray" id="Xl3-0r-Yzc"/>
                        <outletCollection property="images" destination="03P-h5-n0n" collectionClass="NSMutableArray" id="Z96-o3-aer"/>
                        <outletCollection property="images" destination="2jY-Ei-Lub" collectionClass="NSMutableArray" id="NJL-Pc-dLj"/>
                        <outletCollection property="images" destination="e68-MF-0CS" collectionClass="NSMutableArray" id="gfq-2j-bnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YIU-EO-IMu">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="0bF-fJ-QaT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZSw-2C-Vyc">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="A6p-bC-ZWJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DA1-EY-Oo8">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="2fw-Ed-5Dc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EAU-hY-laG">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="UMQ-PE-JRJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hbd-41-FiP">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="RPi-0h-907"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aqO-tu-njR">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="LeD-M9-flb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5YY-6h-vdy">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="clv-5A-dDn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ue9-rH-jnO">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="Tbh-D2-nfs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VR7-gB-UgR">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="5XZ-kn-wWc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BYb-FM-pe9">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="KSz-iw-F2X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZDA-mm-gM2">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="E1L-co-5XO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e1u-0q-lQ4">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="ENa-q8-4Ke"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b0q-pL-MA9">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="aBQ-E4-6Bx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AMc-DE-hgG">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="GzN-Cz-DRZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zb5-ND-glA">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="ZtS-0o-XfE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vno-QS-s0D">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="Qud-f5-fvA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="726"/>
    </resources>
</document>
